{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "test": "echo 'triggering a test script'"
  },
  "resolutions": {
    "braces": "^3.0.3"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@vercel/analytics": "1.6.1",
    "html2canvas": "1.4.1",
    "next": "^16.1.0",
    "next-seo": "^7.0.1",
    "react": "^19.2.3",
    "react-debounce-input": "3.3.0",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "swr": "^2.3.8",
    "use-react-screenshot": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "husky": "9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.4.49",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "@tailwindcss/postcss": "^4.1.18"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
